# Django variables
SECRET_KEY=your-secret-key
ALLOWED_HOSTS=127.0.0.1 localhost 8000
DEBUG=True
DATABASE_URL=postgres://user:password@localhost:5432/database  # для подключения локального бд


# Postgres variables
POSTGRES_USER=user
POSTGRES_PASSWORD=qwerty
POSTGRES_DATABASE=sample